{% load static %}
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>403</title>
	<link rel="stylesheet" type="text/css" href="{% static 'css/reset.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'css/animate.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
	<script type="text/javascript" src="{% static 'js/jquery.min.js' %}"></script>
</head>
<body class="bg403 errorpage">
<section>
	<div class="wp">
		<div class="cont">
			<div class="fl error_cut"><img src="{% static 'images/pic403.png' %}"/></div>
			<div class="fr error_cut">
				<img src="{% static 'images/word403.png' %}"/>
				<h1>没有访问权限！</h1>
				<br/><br/><br/><br/><br/><br/>
				<p>请求被拒！</p>
				<p>您可以尝试<span class="red">【重新加载此页面】</span></p>
			</div>
		</div>
	</div>
</section>
</body>
</html>
