{% extends 'base.html' %}
{% load i18n %}
{% load static %}
{% block lbox %}
<div class="banbox">
    <div class="banner">
        <div id="banner" class="fader">
            {% for item in banner %}
            <li class="slide"><a href="{% url 'blog:article' item.article_type.type_name|urlencode item.title|urlencode %}" target="_blank"><img src="{{ MEDIA_URL }}{{ item.cover }}"></a>
                <span style="
                position: relative;
                top: -70px;
                z-index: 9;
                background-color: #000;
                color: #fff;
                padding: 10px 25px;
                border-top-right-radius: 5px;
                border-bottom-right-radius: 5px;
            "><span style="
                display: block;
                height: 0;
                width: 0;
                position: absolute;
                top: -10px;
                left: 0;
                border-width: 10px 0 0 20px;
                border-color: #141414;
                border-style: solid;
                border-top-color: transparent;
                z-index: -1;
            "></span>{{ item.title }}</span></li>
            {% endfor %}
            <div class="fader_controls">
                <div class="page prev" data-target="prev"></div>
                <div class="page next" data-target="next"></div>
                <ul class="pager_list">
                </ul>
            </div>
        </div>
    </div>
</div>
<!--banbox end-->
<!--headline begin-->
<div class="headline">
    <ul>
        {% for item in headline %}
            <li><a href="{% url 'blog:article' item.article_type.type_name|urlencode item.title|urlencode %}" title="{{ item.title }}"><img src="{{ MEDIA_URL }}{{ item.cover }}" alt="{{ item.title }}"><span>{{ item.title }}</span></a></li>
        {% endfor %}
    </ul>
</div>
<!--headline end-->
<div class="clearblank"></div>
<div class="tab_box whitebg">
    <div class="tab_buttons">
        <ul>
            {% for item in article_type %}
                {% ifequal forloop.counter 1 %}
                    <li class="newscurrent">{{ item.type_name }}</li>
                {% else %}
                    <li>{{ item.type_name }}</li>
                {% endifequal %}
            {% endfor %}
        </ul>
    </div>
    <div class="newstab">
        {% for key, item in article_type_articles.items %}
            <div class="newsitem">
            <div class="newspic">
                <ul>
                    {% for recommend in item.recommends %}
                    <li><a href="{% url 'blog:article' recommend.article_type.type_name|urlencode recommend.title|urlencode %}"><img src="{{ MEDIA_URL }}{{ recommend.cover }}"><span>{{ recommend.title }}</span></a></li>
                    {% endfor %}
                </ul>
            </div>
            <ul class="newslist">
                {% for articled in item.articles %}
                <li><i></i><a href="{% url 'blog:article' articled.article_type.type_name|urlencode articled.title|urlencode %}">{{ articled.title }}</a>
                    <p>{% if articled.introduction %} {{ articled.introduction }} {% else %} {% autoescape off %}{{ articled.content|striptags|truncatechars:50|truncatewords:50 }}{% endautoescape %} {% endif %}</p>
                </li>
                {% endfor %}
            </ul>
        </div>
        {% endfor %}
    </div>
</div>
<!--tab_box end-->
<div class="zhuanti whitebg">
    <h2 class="htitle"><span class="hnav">{% for item in article_tags|dictsortreversed:'num'|slice:'1:' %} <a href="{% url 'blog:list' item.tag.tag_name|urlencode %}">{{ item.tag.tag_name }}</a> {% endfor %}</span>热门标签</h2>
    <ul>
        {% for item in article_tags|dictsortreversed:'num'|slice:'1' %}
            {% for i in item.tag.MainCoreApp_ArticlesMake_related.all|slice:'6' %}
                <li> <i class="ztpic"><a href="{% url 'blog:article' i.article_type.type_name|urlencode i.title|urlencode %}" target="_blank"><img src="{{ MEDIA_URL }}{{ i.cover }}"></a></i> <b>{{ i.title }}</b><span>{% if i.introduction %} {{ i.introduction }} {% else %} {% autoescape off %}{{ i.content|striptags }}{% endautoescape %} {% endif %}</span><a href="{% url 'blog:article' i.article_type.type_name|urlencode i.title|urlencode %}" target="_blank" class="readmore">文章阅读</a> </li>
            {% endfor %}
        {% endfor %}
    </ul>
</div>
{% for item in left_adv %}
<div class="ad whitebg imgscale">
    <ul>
        {% autoescape off %}
            {{ item.content }}
        {% endautoescape %}
    </ul>
</div>
{% endfor %}
<div class="whitebg bloglist">
        <h2 class="htitle">最新博文</h2>
        <ul>
            <!--多图模式 置顶设计-->
            {% for item in new.object_list %}
            <li>
                <h3 class="blogtitle"><a href="{% url 'blog:article' item.article_type.type_name|urlencode item.title|urlencode %}" target="_blank">{% if item.is_top %} <b>【顶】</b> {% endif %} {{ item.title }}</a></h3>
                <span class="blogpic imgscale"><i><a href="/list/{% for i in item.article_tags.all|slice:'1' %} {{ i.tag_name|urlencode }} {% endfor %}">{% for i in item.article_tags.all|slice:'1' %} {{ i.tag_name }} {% endfor %}</a></i><a href="{% url 'blog:article' item.article_type.type_name|urlencode item.title|urlencode %}" title=""><img src="{{ MEDIA_URL }}{{ item.cover }}" alt=""></a></span>
                <p class="blogtext">{% if item.introduction %} {{ item.introduction }} {% else %} {% autoescape off %}{{ item.content|striptags|truncatechars:110|truncatewords:110 }}{% endautoescape %} {% endif %}</p>
                <p class="bloginfo"><i class="avatar"><img src="{{ MEDIA_URL }}{{ user.photo }}"></i><span>{{ user.name }}</span><span>{{ item.article_brief_time }}</span><span>【<a href="{% url 'blog:list' item.article_type.type_name|urlencode %}">{{ item.article_type.type_name }}</a>】</span></p>
                <a href="{% url 'blog:article' item.article_type.type_name|urlencode item.title|urlencode %}" class="viewmore">阅读更多</a>
            </li>
            {% endfor %}
        </ul>
    </div>
<!--bloglist end-->
<div class="pagelist">
        <a title="Total record">
            <b>共 {{ new.pages|length }} 页</b>
        </a>
        {% if new.has_previous %}
        <a href="?{{ new.previous_page_number.querystring }}">&nbsp;&nbsp;{% trans "上一页" %}</a>&nbsp;&nbsp;
        {% endif %}
        {% for page in new.pages %}
        {% if page %}
        {% ifequal page new.number %}
        <a href="?{{ page.querystring }}" class="page"><b>{{ page }}</b></a>
        {% else %}
        <a href="?{{ page.querystring }}" class="page">{{ page }}</a>
        {% endifequal %}
        {% else %}
        ...
        {% endif %}
        {% endfor %}
        {% if new.has_next %}
        <a href="?{{ new.next_page_number.querystring }}" class="next">{% trans "下一页" %}</a>
        {% endif %}
        <a href="?page={{ new.pages|length }}" class="next">{% trans "尾页" %}</a>
</div>
{% endblock %}
{% block rbox %}
<div class="card">
    <h2>{{ user.name }}的名片</h2>
    <p>网名：{{ user.net_name }}</p>
    <p>职业：{{ user.major }}</p>
    <p>现居：{{ user.now_place }}</p>
    <p>邮箱：{{ user.email }}</p>
    <ul class="linkmore">
        <li><a href="/" target="_blank" class="iconfont icon-zhuye" title="网站地址"></a></li>
        <li><a href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email={{ user.email }}" target="_blank" class="iconfont icon-youxiang" title="我的邮箱"></a></li>
        <li><a href="http://wpa.qq.com/msgrd?v=3&uin={{ user.qq }}&site=qq&menu=yes" target="_blank" class="iconfont icon---" title="QQ联系我"></a></li>
        <li id="weixin"><a href="#" target="_blank" class="iconfont icon-weixin" title="关注我的微信"></a><i><img src="{{ MEDIA_URL }}{{ user.wx }}"></i></li>
    </ul>
</div>
<div class="whitebg notice">
    <h2 class="htitle">网站公告</h2>
    <ul>
        {% for item in notice %}
        <li><a href="{% url 'blog:article' item.article_type.type_name|urlencode item.title|urlencode %}">{{ item.title }}!</a></li>
        {% endfor %}
    </ul>
</div>
<div class="whitebg paihang">
    <h2 class="htitle">点击排行</h2>
    <section class="topnews imgscale">
        {% for item in read_list|slice:'1' %}
        <a href="{% url 'blog:article' item.article_type.type_name|urlencode item.title|urlencode %}"><img src="{{ MEDIA_URL }}{{ item.cover }}"><span>{{ item.title }}</span></a>
        {% endfor %}
    </section>
    <ul>
        {% for item in read_list|slice:'1:' %}
        <li><i></i><a href="{% url 'blog:article' item.article_type.type_name|urlencode item.title|urlencode %}">{{ item.title }}</a></li>
        {% endfor %}
    </ul>
</div>
<div class="whitebg tuijian">
    <h2 class="htitle">站长推荐</h2>
    {% for item in recommend|slice:'1' %}
    <section class="topnews imgscale"><a href="{% url 'blog:article' item.article_type.type_name|urlencode item.title|urlencode %}"><img src="{{ MEDIA_URL }}{{ item.cover }}"><span>{{ item.title }}</span></a></section>
    {% endfor %}
    <ul>
        {% for item in recommend|slice:'1:' %}
        <li><a href="{% url 'blog:article' item.article_type.type_name|urlencode item.title|urlencode %}"><i><img src="{{ MEDIA_URL }}{{ item.cover }}"></i><p>{{ item.title }}</p></a></li>
        {% endfor %}
    </ul>
</div>
<div class="links whitebg">
    <h2 class="htitle"><span class="sqlink"></span>友情链接</h2>
    <ul>
        {% for item in fp_lnk %}
        <li><a href="{{ item.link_url }}" target="_blank">{{ item.link_name }}</a></li>
        {% endfor %}
    </ul>
</div>
{% for item in right_adv %}
<div class="ad whitebg imgscale">
    <ul>
        {% autoescape off %}
            {{ item.content }}
        {% endautoescape %}
    </ul>
</div>
{% endfor %}
{% endblock %}